MONGO_URL=mongodb+srv://paliwalp353_db_user:AVJJDdrC8f8bwehx@ticket-sale.18tiuy4.mongodb.net/festival_booking?retryWrites=true&w=majority&tls=true


RAZORPAY_KEY_ID=rzp_test_RGdPvtz3j5xRpd
RAZORPAY_KEY_SECRET=W7qCYclaem779V3xKk8mDnBf